[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=sshd.stdout.log
stderr_logfile=sshd.stderr.log

[program:weechat]
command=/usr/bin/screen -S test -d -m weechat
stdout_logfile=weechat.stdout.log
stderr_logfile=weechat.stderr.log
user = torvald
# Only start once
startsecs = 0
autorestart = false
startretries = 1

[program:bootstrap]
command = /app/startup.sh
startsecs = 0
autorestart = false
startretries = 1
